<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Mini App</title>

    <style>
      body{
        background:#fff;
      }
      div.select{
        margin-bottom:2.5em;
      }
      
      div.user-photo {
        margin: 1em auto;
        width:150px;
        height:150px;
        border-radius:50%;
        overflow:hidden;
      }
      div.details {
        color:white;
        background:#6200ee;
        font-size:1.3em;
        margin-top:4em;
        padding: 0.5em 1em 0.5em 1em;
        border-radius:10px;
      }
      div.details p{
        margin:0.3em;
      }
      #outcome {
        position:absolute;
        right:2.2em;
        bottom:6.5em;
        width:100px;
        text-align:center;
      }
      #outcome h5{
        padding:1em;
        background:#fff;
        border-radius:10%;
        margin:0px;
      }
      #outcome p{
        height:40px;
        color:#fff;
        border-bottom:5px solid white;
        font-size:2em;
        margin:0px;
        padding:0.5em 0 0.5em 0;
      }
      #oracle{
        margin-top:2.5em;
        border: 1px solid;
        width:100%;
      }
    </style>
  </head>
  <body>
    <button class="mdc-icon-button material-icons" id="filter-query"> filter_list</button>
    <div class="select">
      <select class="select-text">
        <option selected disabled> Select User </option>
      </select>
    </div>
    <div class="user-photo">
      <img src="https://via.placeholder.com/150/09f/fff.png" alt="user photo">
    </div>
    <div class="details mdc-elevation--z3">
      <p><span class="prop" data-age> Age:</span> <span class="value" data-age-value></span></p>
      <p><span class="prop" data-height>Height:</span> <span class="value" data-height-value></span></p>
      <p><span class="prop" data-weight>Weight:</span> <span class="value" data-weight-value></span></p>
      <p><span class="prop" data-gender> Gender: </span> <span class="value" data-gender-value></span></p>
      <p><span class="prop" data-country> Country: </span> <span class="value" data-country-value></span></p>
    </div>
    <button id="oracle" class="mdc-button"> Calculate BMI</button>
    <div id="outcome">
    <h5 class="mdc-typography--headline5">BMI</h5>
    <p></p>
    </div>
    <script>
      
      const users = [
        {
          age:25,
          weight:60,
          height:5,
          gender:'Male',
          country:'Nigeria',
          name:'Samson Peter',
          id:'fgdhfjglgkdjg54'
      },
      ];
      
      const computeBMI = ({weight, height, country}) => {
        height = height*0.3048;
        let BMI = ((weight/[height**2]));
        
        const countries = ['Chad', 'Uganda', 'Sierra Leone', 'Mali', 'Gambia', 'Senegal', 'Somalia', 'Ivory Coast', 'Israel'];
        
        if (countries.includes(country)){
          BMI*=0.82
        }
        return BMI.toFixed(1);
      }
      
      const getSelectedUser = (userId) => {
        return users.find(({ id }) => id === userId);
      };
      
      
      const displaySelectedUser = ({target}) => {
        let user= getSelectedUser(target.value);
        let properties = Object.keys(user);
        properties.forEach(items => {
          let query= document.querySelector(`span[data-${items}-value]`);
          if (query)  {
            query.textContent = user[items];
          }
        })
      };
      
      
      const letsCalculateBMI = () => {
        const value = document.querySelector('.select-text').value;
        const user = getSelectedUser(value);
        if (user) {
          let bmi = computeBMI(user);
          document.querySelector('#outcome').textContent = bmi;
        }else {
          document.querySelector('#outcome').textContent = '';
        }
        
      };
      
      const powerupTheUI = () => {
         document.querySelector("select").addEventListener('change', displaySelectedUser);
         document.querySelector("#oracle").addEventListener('click', letsCalculateBMI);
      };
      
      const displayUsers = (users) => {
        users.forEach(user => {
          const member = document.createElement("option");
          member.textContent = user.name;
          member.value = user.id;
          
          document.querySelector(".select-text").appendChild(member);
        });
          
        
      };
      
      
      const fetchAndDisplayUsers = () => {
        users.push({
          age: 40,
          weight: 75,
          height: 6,
          gender: 'Male',
          country: 'Nigeria',
          name: 'Charles Odili',
          id: 'dfhb454768DghtF'
        });

        displayUsers(users);
        
        const api = 'https://randomapi.com/api/y1lfp11q?key=LEIX-GF30-AG7I-6J84';
      
        fetch(api)
          .then(response => response.json())
        .then(({results}) => {
          console.log('here', results);
          const [ user ] = results;
          users.push(user);
          displayUsers([users]);
        })
        .catch(error => {console.log(error)})
      };
      
      const startApp = () => {
      // invoke the powerupTheUI function here
        powerupTheUI();
      //invoke the fetchAndDisplayUsers function here
        fetchAndDisplayUsers();
      };

      startApp();
    </script>
  </body>
</html>